<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title>Space Race Cards</title>


<style type="text/css">
	html {
	  box-sizing: border-box;
	}

	*, *:before, *:after {
	  box-sizing: inherit;
	}

	#mainContainer {
		width: 850px;
		margin-left: auto;
		margin-right: auto;
		border: 1px solid blue;
		height: 100%;
	}

	.clearfix {
		clear: both;
	}

	.card {
		width: 250px;
		height: 350px;
		margin: 5px 15px;
		border: 3px solid black;
		border-radius: 15px;
		float: left;
		position: relative;
	}

	.card div {
		border: 4px solid #666;
		border-radius: 5px;
		background-color: #CCC;
		position: absolute;
	}

	.card_title {
		width: 90%;
		max-height: 30px;
		top: 10px;
		left: 5%;
	}

	.card_title h2 {
		text-align: center;
		font-size: 1.2em;
		line-height: 1em;
		margin: 0;
		padding: 0;
	}

	.card_img {
		top: 45px;
		left: 5%;
		width: 90%;
		height: 130px;
	}

	.card_desc {
		top: 180px;
		left: 5%;
		width: 90%;
		height: 130px;
	}

</style>
</head>

<body>

<div id="mainContainer">

<section class="card">
	<div class="card_title">
		<h2>Title Here</h2>
	</div>
	<div class="card_img"></div>
	<div class="card_desc"></div>
</section>

<section class="card">
	<div class="card_title">
		<h2>Title Here</h2>
	</div>
</section>

<section class="card">
	<div class="card_title">
		<h2>Title Here</h2>
	</div>
</section>

<section class="card">
	<div class="card_title">
		<h2>Title Here</h2>
	</div>
</section>

<section class="card">
	<div class="card_title">
		<h2>Title Here</h2>
	</div>
</section>

<section class="card">
	<div class="card_title">
		<h2>Title Here</h2>
	</div>
</section>

<section class="card">
	<div class="card_title">
		<h2>Title Here</h2>
	</div>
</section>

<section class="card">
	<div class="card_title">
		<h2>Title Here</h2>
	</div>
</section>

<section class="card">
	<div class="card_title">
		<h2>Title Here</h2>
	</div>
</section>

<section class="clearfix"></section>

</div>	


</body>
</html>